{>"layouts/master" /}
{<title}Edit radar{/title}
{<body}
<div class="row">
    <div class="col-sm-4 well bs-component">
        <h2>Add blip</h2>

        <form role="form" class="form-horizontal" method="post" action="/radar">
            <div class="form-group">
                <label for="radar-select" class="col-lg-2 control-label">Choose Radar</label>

                <div class="col-lg-10">
                    <div class="form-control-wrapper">
                        <select class="form-control" id="radar-select">
                            {#radars}
                            <option value="{id}">{name}</option>
                            {/radars}
                        </select>
                        <span class="material-input"></span>
                    </div>
                </div>
            </div>
        </form>
        <!--<div class="form-group">-->
        <form id="target-form" role="form" class="form-horizontal" role="form" method="post" action="/target" target="/target">
            <!--<fieldset class="">-->
            <!--<legend>Target</legend>-->
            <div class="form-group">
                <label for="targets" class="col-lg-2 control-label">Target name</label>
                <div class="col-lg-10">
                    <div class="form-control-wrapper">
                        <input id="targets" class="typeahead form-control" name="name" type="text" placeholder="Target">
                        <span class="material-input"></span>
                    </div>
                </div>
            </div>
            <div class="new-target-js">
                <div class="alert alert-dismissable alert-info">
                    <!--<button type="button" class="close" data-dismiss="alert">×</button>-->
                    <strong>New target!</strong> This target does not exist. You will have to provide some info and
                    create
                    it.
                </div>
                <div class="form-group">
                    <label for="target-category" class="col-lg-2 control-label">Pick a category</label>

                    <div class="col-lg-10">
                        <div class="form-control-wrapper">
                            <select class="form-control" name="category" id="target-category">
                                <option value="techniques">Techniques</option>
                                <option value="tools">Tools</option>
                                <option value="platforms">Platforms</option>
                                <option value="languages">Languages & frameworks</option>
                            </select>
                            <span class="material-input"></span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="target-desc" class="col-lg-2 control-label">... and describe it:</label>

                    <div class="col-lg-10">
                        <div class="form-control-wrapper">
                            <textarea name="description" id="target-desc" placeholder="target description"
                                      class="form-control new-target-input" rows="3"></textarea>
                            <span class="material-input"></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 form-group">
                    <div class="alert error-feedback-js alert-dismissable alert-danger">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        <strong>Oh snap!</strong><span class="message-js"></span> Change a few things up and try submitting again.
                    </div>
                    <div class="alert success-feedback-js alert-dismissable alert-success">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        <strong>Target saved.</strong>
                    </div>
                    <button type="submit" value="Create" class="btn btn-primary withripple new-target-input"
                            id="target-submit">Create target</button>
                </div>
            </div>
        </form>
        <form role="form" id="blip-form" class="form-horizontal" method="post" action="/blip">
            <!--<fieldset>-->
            <!--<legend>Blip</legend>-->


            <div class="form-group">
                <label class="col-lg-2 control-label" for="blip-distance">Target</label>
                <div class="col-lg-10">
                    <p class="form-control-static target-name">Target</p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-2 control-label" for="blip-distance">Distance from radar center</label>
                <div class="col-lg-10">
                    <div class="form-control-wrapper">
                        <div class="input-group">

                            <input type="hidden" name="targetId" id="blip-target"/>
                            <input type="hidden" name="radarId" id="blip-radar" value="{radars[0].id}"/>
                            <span class="input-group-addon label-info" id="blip-status">Trial</span>
                            <input name="distance" type="number" step="3" value="20" min="0" max="40" id="blip-distance"
                                   class="form-control"/>
                            <span class="material-input"></span>

                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-2 control-label" for="blip-comment">Comment</label>

                <div class="col-lg-10">
                    <div class="form-control-wrapper">
                        <textarea name="comment" id="blip-comment" placeholder="blip comment" class="form-control"
                                  rows="3">
                        </textarea>
                        <span class="material-input"></span>
                    </div>
                </div>
                <div class="col-lg-10 form-group">
                    <div class="alert error-feedback-js alert-dismissable alert-danger">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        <strong>Oh snap!</strong><span class="message-js"></span> Change a few things up and try submitting again.
                    </div>
                    <div class="alert success-feedback-js alert-dismissable alert-success">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        <strong>Blip saved.</strong>
                    </div>
                    <button type="submit" value="create" class="btn btn-primary withripple" id="blip-submit">Create blip
                    </button>
                </div>
            </div>


            <!--</fieldset>-->
        </form>
    </div>
    <div class="col-sm-1 spacer"></div>
    <div class="col-sm-7 well">
        <div id="radar">
        <h1>The radar</h1>
        <div class="panel panel-default">
            <div class="panel-heading">Tools</div>
            <ul class="list-group">
                <li class="list-group-item list-group-item-heading">Adopt</li>
                <li class="list-group-item">item1</li>
                <li class="list-group-item">item2</li>
            </ul>

        </div><div class="panel panel-default">
            <div class="panel-heading">Tools</div>
            <ul class="list-group">
                <li class="list-group-item list-group-item-heading">Adopt</li>
                <li class="list-group-item">item1</li>
                <li class="list-group-item">item2</li>
            </ul>

        </div>
        <div class="panel panel-default">
            <div class="panel-heading">Tools</div>
            <ul class="list-group">
                <li class="list-group-item list-group-item-heading">Adopt</li>
                <li class="list-group-item">item1</li>
                <li class="list-group-item">item2</li>
            </ul>

        </div>
        <div class="panel panel-default">
            <div class="panel-heading">Tools</div>
            <ul class="list-group">
                <li class="list-group-item list-group-item-heading">Adopt</li>
                <li class="list-group-item">item1</li>
                <li class="list-group-item">item2</li>
            </ul>

        </div>
        </div>
    </div>
</div>

<script src="http://twitter.github.io/typeahead.js/js/jquery-1.10.2.min.js"></script>
<!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->
<script src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
<script src="/js/admin.js">
{/body}
